<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
        background-color: rgb(230, 230, 230);
        font-family: sans-serif,arial;        
    }
    h1{
        font: 30px sans-serif;
        display: block;
    font-size: 35px;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin-left: 10%;
    color: navy;
    margin-top: 5%
    }
    p{
        margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-left: 10%;
    font-size: 20px
    }
    form{
        border: 1px solid rgb(250, 249, 246);
        margin-left: 70%;
        margin-right:2%;
        background-color: rgb(250, 249, 246);
        padding: 10px;
        text align-self: auto;
        border radius: 2px;
    }
    input{
        border: 1px solid rgb(90, 89, 89);
        outline: none;
        border-radius: 3px;
        width: 90%;
        height: 32px;
        font-size: 20px
    }
    button{
    margin-top: 22px;
    margin-left: 16.8px;
    width: 90%;
    height: 8vh;
    outline: none;
    border: none;
    background-color: #6565ff;
    color: #fff;
    font-size: 17px;
    font-weight: 599;
    border-radius: 5px;
    margin-right: 50%;
    cursor: pointer;
    }
    #b{
    background-color: rgb(22, 201, 60);
    width: 50%;
    margin-left: 93px;
    outline: none;
    border-radius: 5px;
    color: #fff;
    font-size: 17px;
    font-weight: 590;
    margin-right: 50%;
    }
    a{
        font-size: 16.7px;
        text-decoration: none;
    }

</style>
</head>
<body>
    <br>
    <br>
    <br>
    <h1>facebook</h1>
    <p> Connect with friends and the world
        <br>
        around you on facebook.
    </p>
    <form>
&nbsp <input type="email" placeholder="Email or Phone number">
<br>
<br>
&nbsp <input type="password" placeholder="Password">
<br>
<br>
<center> <button>Login</button>
<br>
<br>
<a href="#">Forgot password?</a>
<br><br>
<hr>
<br>
<br>
<button id="b">Creat new account</button></center>
    </form>
</body>
</html>